{
    "name": "chat-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aroopkumar50/chat-app.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/aroopkumar50/chat-app/issues"
    },
    "homepage": "https://github.com/aroopkumar50/chat-app#readme",
    "dependencies": {
        "bad-words": "^3.0.4",
        "express": "^4.18.2",
        "socket.io": "^4.5.4"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
